            Week 1
          07/15/2020
         Money Left
            $136.01

Income Source(s)
* PUA: $702
*$152 net pay after Fixed Exp*
Fixed Expenses
- Investments: $50
- Savings: $500
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Wondershare: $27.28
- iCloud Storage: $0.99
- Spotify Renew: $4.99
- Lee District: $6.50

________________________________________

              Week 2
            07/22/2020
         Money Left
            $237.65

Income Source(s)
* PUA: $702
Fixed Expenses
- Investments: $50
- Savings: $500
Miscellaneous
* Rolling Purchases
- Spotify Renew: $4.99 (REFUND TO CRED)
- Lee District: $6.50
* Current Purchase
- Mac Case + Wipes: $33.80
- Spotify Renew 2X (Official)

________________________________________

              Week 3
            07/29/2020
         Money Left
            $99.05

Income Source(s)
* PUA: $702
* Yesuf Pay Back: $135
* Derick Pay Back: $21
Fixed Expenses
- Investments: $50
- Savings: $500
Miscellaneous
* Rolling Purchases
- N/A
* Current Purchase
- SlimJim & Replenish: $4.80
- NIKE 270 & AF1: $207.01
- Derick $App: $10
- Glasses Warranty: $9.00
- Chick Fil A: $21.42
- SlimJim & TCrunch(x2): $8.89
- New Balance 990v5: $185.48

________________________________________

              Week 4
            08/05/2020
         Money Left
            $1,709.19

Income Source(s)
* PUA: $162 ($600 ENDED***)
*$49 net pay after Fixed Exp*
* HopIn Grant: $1500
Fixed Expenses
- Investments: $16 (HOLD)
- Savings: $97  (HOLD)
Miscellaneous
* Rolling Purchases
- N/A
* Current Purchase
- Acad. StrUp Cost: $1500 (HOLD)
- Rue21 Purchase: $55.86

________________________________________

              Week 5
            08/12/2020
         Money Left
            $1,783.68

Income Source(s)
* PUA: $162
* AABE Grant: $3000 (TO SAVINGS)
Fixed Expenses
- Investments: $16 (HOLD)
- Savings: $97  (HOLD)
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- Boohooman drip: $62.53
- Experian Sub. : $19.99
- Apple ICloud sub: $0.99

________________________________________

              Week 6
            08/19/2020
         Money Left
            $1,909.15

Income Source(s)
* PUA: $162
Fixed Expenses
- Investments: $16 (HOLD)
- Savings: $97  (HOLD)
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- 7/11 Snacks: $16.53
- African Chain: $20
________________________________________

              Week 7
            08/26/2020
         Money Left
            $2554.62

Income Source(s)
* PUA: $162
* 1st PUA Pay: $676.99
Fixed Expenses
- Investments: $16 (HOLD)
- Savings: $97  (HOLD)
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- Bold & Brash Poster: $26.91 (HOLD)
- Spotify Sub: $4.99
- Tete’s Dorm Bless: $72
- Credit (poster, chic, cut, for. 21): $116.53
________________________________________

              Week 8
            09/2/2020
         Money Left
            $2,363.48

Income Source(s)
* PUA: NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- Credit (7/11, 2 CVS trips, ZyBook): $111.68
- Credit (JHU Drip): $79.46
- Nike Backpack: $55

________________________________________

              Week 9
            09/9/2020
         Money Left
            $2,206.47

Income Source(s)
* PUA: NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- Subway: $8.79
- Expose kaylin: $50
- Credit (envelopes, stamp, sponge, cast): $43.22
- iCloud renew: $0.99

________________________________________

              Week 10
            09/16/2020
         Money Left
            $687.20

Income Source(s)
* PUA: NONE
* CVS Refund (whiteboard): $10.59
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Acad. StrUp Cost: $1500 (HOLD)
* Current Purchase
- CVS Trip (Trash bag, folders...): $24
- CVS Trip (Air freshener): $4.87
- Hop-In Grant transfer: $1500
________________________________________

              Week 11
            09/23/2020
         Money Left
            $618.33

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Credit (Bana gift, chic) for : $63.88
- Spotify renew: $4.99

________________________________________

              Week 12
            09/30/2020
         Money Left
            $600.81

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Credit (chipotle, Louis c.k, gum): $17.52
________________________________________

              Week 13
            10/7/2020
         Money Left
            $2,265.8

Income Source(s)
* Online shopping redemption: $11.86 (HOLD)
* Fin Aid Refund: $1350
* Robinhood Savings: $174.80
* PUA ?: $162
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Credit (chipotle, Louis c.k, gum): $17.52
* Current Purchase
- Pre roll: $15
- CVS (lighter & toothpaste): $6.77
- CVS (brush & durag): $9.84
- Haircut Pre up : $1.00
- 7-11 Coffee: $1.06
________________________________________

              Week 14
            10/14/2020
         Money Left
            $2,180.31

Income Source(s)
* Haircut Fee Reversal: $1.00
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Durags: $44.49
- iCloud Sub?: $0.99
- Chipotle: $9.01
- Haircut: $32
- Credit (subway): $9.32
________________________________________

              Week 15
            10/21/2020
         Money Left
            $2,102.61

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Credit (subway): $9.32
* Current Purchase
- CVS (Masks, Powder, subway, stamp): $48.39
- Gas 🍃: $15
- Spotify renew: $4.99
________________________________________

              Week 16
            10/28/2020
         Money Left
            $2,038.61

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Credit (subway): $9.32
* Current Purchase
{CREDIT}
- Metro card: $20
- BusBoys food: $16.87
- Starbucks: $4.13
- Amtrak (to-back): $23
________________________________________

              Week 17
            11/04/2020
         Money Left
            $2,024.01

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- 7-11 Trip: $2.99
- Doner Bros: $11.61
________________________________________

              Week 18
            11/11/2020
         Money Left
            $1,978.16

Income Source(s)
* Credit Redemption: $4.15
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Chipotle: $9.01
- Amtrak(to&back): $30
- ICloud renew: $0.99
- Apple Pay: $10
{Credit}
- Metro card fill: $10
- CVS (vinegar, soap, wrap): $14.09
________________________________________

              Week 19
            11/18/2020
         Money Left
            $1,899.86

Income Source(s)
* Credit Redemption: $4.15
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Metro card fill: $10
- CVS (vinegar, soap, wrap): $14.09
* Current Purchase
- Haircut: $33.50
- Planet fitness Nov. Month: $20.71
- Credit (Subway): $8.15
________________________________________

              Week 20
            11/25/2020
         Money Left
            $1,789.36

Income Source(s)
* Tete PF payback: $20
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- Credit (Subway): $8.15
* Current Purchase
- Spotify Sub: $4.99
{Credit}
- Pacsun: $89.04
- Chipotle: $11.40
- 2nd Ave: $16.92

________________________________________

              Week 21
            12/2/2020
         Money Left
            $1,789.36

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- NONE
________________________________________

              Week 22
            12/9/2020
         Money Left
            $1,721.93

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Chic x2: $12.74
- Emissary (coffee): $4.68
- Elaine’s fries: $1.25
- iCloud Sub: $0.99
{Credit}
- Nike (long sleeve): $30.74
- Amazon stuff: $17.03

________________________________________

              Week 23
            12/16/2020
         Money Left
            $1,606.95

Income Source(s)
* NONE
Fixed Expenses
- NONE
Miscellaneous
* Rolling Purchases
- NONE
* Current Purchase
- Haircut: $30
- Tina’s TY animal: $9.42
- Jo Venmo: $22.50
- Planet fitness sub: $23.06
-- Google pay: $30
{Credit}
- Target Run: $13.97
- Chipotle: $10.34
- Dominos: $26.89
________________________________________
